# VITE_BASE_URL=/basic-api/
# VITE_USE_MOCK=true

# AMPHI DAO BackEnd API 测试环境
VITE_BASE_URL=https://testapi.amphi.space/

# 2023.05.12 新合约地址
VITE_PUBLIC_CONTRACT_ADDRESS=0xeDf601EfF7F4F1e53627894c669538E6A31dea5a 
VITE_PUBLIC_CHAIN_ID=80001

# NFT合约地址
VITE_PUBLIC_NFT_CONTRACT_ADDRESS=0x3f8aC7E5F501C9EadE43d0C8850C9E1734e3E92a 