# VITE_BASE_URL=/basic-api/
# VITE_USE_MOCK=true

# 2023.08.15 AMPHI DAO BackEnd API 测试环境
VITE_BASE_URL=https://api.amphi.space
# VITE_BASE_URL=https://testapi.amphi.space

# 2023.07.12 主业务合约地址
VITE_PUBLIC_CONTRACT_ADDRESS=0x2702eFce599A180dE5D22fF47534dee1dC9b0bB2
VITE_PUBLIC_CHAIN_ID=1287

# 2023.05.12的合约
# VITE_PUBLIC_CONTRACT_ADDRESS=0xeDf601EfF7F4F1e53627894c669538E6A31dea5a 
# VITE_PUBLIC_CHAIN_ID=80001

# NFT合约地址
# VITE_PUBLIC_NFT_CONTRACT_ADDRESS=0x3f8aC7E5F501C9EadE43d0C8850C9E1734e3E92a 
VITE_PUBLIC_NFT_CONTRACT_ADDRESS=0x5b51107954D9046c18fE45B0Ce9C2cA09597a195 

# SBT合约地址
VITE_PUBLIC_SBT_CONTRACT_ADDRESS=0x2d6DF3EA202D2eB59ceB700647d1109456b5b4a8